<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        justify-content: center;
    }

    .container img {
        border-radius: 50px;
        width: 50%;
        height:60vh;
    }
    .containerBtn{
        display: flex;
        justify-content: center;
        margin: 20px;
    }
    .containerBtn button{
        width: 180px;
        height: 60px;
        cursor: pointer;
        background: transparent;
        border: 1px solid #91C9FF;
        outline: none;
        transition: 1s ease-in-out;
        margin-left: 10px;
    }
    .containerBtn button:hover{
        transition: 1s ease-in-out;
        background: #4F95DA;
    }

</style>
<body>

<script src="cw10.js"></script>

</body>
</html>